FootyScorer/FootyScorer/UI/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:FootyScorerContentPageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ui="clr-namespace:FootyScorer.UI;assembly=FootyScorer"
    xmlns:local="clr-namespace:FootyScorer.Constants;assembly=FootyScorer"
    xmlns:footyscorer="clr-namespace:FootyScorer;assembly=FootyScorer"
    xmlns:customControls="clr-namespace:FootyScorer.UI.Controls;assembly=FootyScorer"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Class="FootyScorer.UI.LandingPage">
    
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 25,0,0">

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="180" HorizontalOptions="Fill" Spacing="25" Padding="15">
                <Label Text="{x:Static footyscorer:StringResource.IntroLabelText}" TextColor="White" FontSize="14" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="200" HorizontalOptions="Fill" Spacing="10" Padding="0">
                    <iconize:IconLabel FontSize="28" Text="fa-play" TextColor="{x:Static local:ThemeSettings.DefaultButtonTextColour}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="{x:Static footyscorer:StringResource.NewMatchButton}" TextColor="{x:Static local:ThemeSettings.DefaultButtonTextColour}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="StartMatchTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout BackgroundColor="White">
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="2" Padding="10,15,10,0">
                    <Label Text="{x:Static footyscorer:StringResource.RecentLabel}" FontAttributes="Bold" FontSize="16" TextColor="{x:Static local:ThemeSettings.DefaultComplementaryDarkColor}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Text="{x:Static footyscorer:StringResource.MatchOnlyLabel}" TextColor="{x:Static local:ThemeSettings.DefaultComplementaryDarkColor}" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                </StackLayout>
               
                <BoxView Margin="10,0,10,0" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="0.5" BackgroundColor="Black" />

                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,10,0">
                    <ListView x:Name="RecentListView" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ui:FootyScorerContentPageBase>
