FootyScorer/FootyScorer/UI/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:FootyScorerContentPageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ui="clr-namespace:FootyScorer.UI;assembly=FootyScorer"
    xmlns:local="clr-namespace:FootyScorer.Constants;assembly=FootyScorer"
    xmlns:customControls="clr-namespace:FootyScorer.UI.Controls;assembly=FootyScorer"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Class="FootyScorer.UI.LandingPage">
    
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid Padding="10" RowSpacing="15" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <customControls:RoundedBoxView Grid.Row="0" Grid.Column="1" CornerRadius="75" Color="{x:Static local:ThemeSettings.DefaultSplitComplementaryColor}" HasShadow="false" Stroke="{x:Static local:ThemeSettings.DefaultSplitComplementaryDarkColor}" StrokeThickness="2" />
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="8" Padding="0">
                    <iconize:IconLabel FontSize="28" Text="fa-play" TextColor="{x:Static local:ThemeSettings.DefaultButtonTextColour}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="Create New Game" TextColor="{x:Static local:ThemeSettings.DefaultButtonTextColour}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="2" Padding="0">
                    <Label Text="Recent" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Text="Games" TextColor="Black" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Spacing="4" Padding="0">
                    <Label Text="View More" Grid.Row="1" Grid.Column="2" TextColor="{x:Static local:ThemeSettings.DefaultButtonAsLinkColor}" FontSize="12" HorizontalOptions="End" VerticalTextAlignment="Center"></Label>
                    <iconize:IconLabel FontSize="13" Text="fa-angle-right" TextColor="{x:Static local:ThemeSettings.DefaultButtonAsLinkColor}" VerticalTextAlignment="Center" />
                </StackLayout>
                <BoxView VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="0.5" BackgroundColor="Black" />
                
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0">
                    <Grid Padding="0" RowSpacing="10" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <customControls:RoundedBoxView Grid.Row="0" Grid.Column="0" CornerRadius="45" Color="White" HasShadow="false" Stroke="{x:Static local:ThemeSettings.DefaultSplitComplementaryColor}" StrokeThickness="2" />
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="5" Padding="0">
                            <Label FontSize="10" Text="Round 7" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Home vs. Pakenham Gold" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="89   to   90" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Sun, 28 Jun, 2017" FontAttributes="Italic" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GameTapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <customControls:RoundedBoxView Grid.Row="0" Grid.Column="1" CornerRadius="45" Color="White" HasShadow="false" Stroke="{x:Static local:ThemeSettings.DefaultSplitComplementaryColor}" StrokeThickness="2" />
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="5" Padding="0">
                            <Label FontSize="10" Text="Round 6" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Away vs. Pakenham Gold" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="75   to   37" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Sun, 21 Jun, 2017" FontAttributes="Italic" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GameTapped1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <customControls:RoundedBoxView Grid.Row="1" Grid.Column="0" CornerRadius="45" Color="White" HasShadow="false" Stroke="{x:Static local:ThemeSettings.DefaultSplitComplementaryColor}" StrokeThickness="2" />
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="5" Padding="0">
                            <Label FontSize="10" Text="Round 5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Away vs. Office White" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="16   to   57" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Round 5, Sun, 14 Jun, 2017" FontAttributes="Italic"  TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GameTapped2" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <customControls:RoundedBoxView Grid.Row="1" Grid.Column="1" CornerRadius="45" Color="White" HasShadow="false" Stroke="{x:Static local:ThemeSettings.DefaultSplitComplementaryColor}" StrokeThickness="2" />
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="5" Padding="0">
                            <Label FontSize="10" Text="Round 5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Home vs. Fountain Gate" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="49   to   1" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label FontSize="10" Text="Sun, 01 Jun, 2017" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GameTapped3" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
	</ContentPage.Content>
</ui:FootyScorerContentPageBase>
